services:
  ais-catcher:
    image: ghcr.io/jvde-github/ais-catcher:v0.61
    container_name: ais-catcher
    hostname: ais-catcher
    restart: unless-stopped
    command: -C /ais-catcher/config.json
    volumes:
      - "/opt/adsb/ais-catcher:/ais-catcher"
    devices:
      - "/dev/bus/usb"
    ports:
      - "41580:80"
    logging:
      driver: "json-file"
      options:
        max-file: "2"
        max-size: "1m"
